<!--This file is part of Captiz.

Captiz is free software: you can redistribute it and/or modify
it under the terms of the Affero GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Captiz is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
Affero GNU General Public License for more details.

You should have received a copy of the Affero GNU General Public License
along with Captiz.  If not, see <http://www.gnu.org/licenses/>.-->

{>"layouts/projects"/}

{<title}Dashboard{/title}

{<custom_css}
{/custom_css}

{<body}
<div class="row">
  <div class="col-md-12">
      <div class="box">
            <div class="box-header with-border">
                <h3 class="box-title">Create a new project</h3>
            </div><!-- /.box-header -->
            <div class="box-body">
                <div class="row" id="row_type">
                    <div class="col-md-2 col-md-offset-4">
                      <div class="square_button" id="btn_single">
                          <p>Project with a single video</p>
                      </div>
                    </div>
                    <div class="col-md-2">
                      <div class="square_button" id="btn_multiple">
                          <p>Project with multiple videos (MOOC, TV Show...)</p>
                      </div>
                    </div>
                </div>
                <div class="row" id="row_infos">
                    <div class="col-md-8 col-md-offset-2">
                        <label for="inputProjectname" class="control-label">Project name</label>&nbsp;&nbsp;
                        <input required type="text" class="form-control" id="inputProjectname" name="projectname" placeholder="Project name" />
                        <br />
                        <label for="inputDescription" class="control-label">Project description</label><br />
                        <textarea class="form-control" rows="4" cols="40" id="inputDescription" name="description" style="width:100%"></textarea>
                        <br />
                        <input type="checkbox" id="useCharacter" name="useCharacter" /> <label for="useCharacter" class="control-label">I need the character name for my captions</label>
                        <br />
                    </div>
                </div>
                <div class="row" id="row_infos">
                    <div class="col-md-8 col-md-offset-2">
                        <button type="submit" class="btn btn-primary" id="next">Next</button>
                    </div>
                </div>
          </div> <!-- /.box-body -->
      </div> <!-- /.box -->
  </div>
</div>
{/body}

{<custom_js_2}
<script>
var current_step = '';
var next_step_id = 'begin';
function next_step(){
    current_step = next_step_id;

    if(current_step == 'begin') {
        $("#row_infos").hide();
        $("#next").hide();
        next_step_id = 'infos';
    }
    else if(current_step == 'infos') {
        $("#row_infos").fadeIn();
        $("#next").html("Create");
        $("#next").fadeIn();
        next_step_id = 'create';
    }
}

$(document).ready(function(){
    $("#tvshowsettings").hide();
    $("#inputType").change(function(){
        if($(this).val() == "TV"){
            $("#tvshowsettings").show();
        }
        else {
            $("#tvshowsettings").hide();
        }
    });

    next_step();
    $(".square_button").click(function(){
        $(".square_button").removeClass("checked");
        $(this).addClass("checked");
        next_step();
    });

    $("#next").click(function(){
        if(next_step_id == 'create') {
            var type = $(".square_button.checked").first().attr('id') == 'btn_single' ? 'single':'multiple';
            var projectname = $("#inputProjectname").val();
            var description = $("#inputDescription").val();
            var useCharacter = $("#useCharacter").is(':checked') ? true:undefined;
            console.log(projectname);
            $.post("{base_url}project/create",
                {
                    projectname: projectname,
                    description: description,
                    type: type,
                    media_type: "MOVIE",
                    useCharacter: useCharacter
                },
                function(data){
                    console.log(data);
                    window.location.href = data.url;
                });
        }
    });
});
</script>
{/custom_js_2}
