<!--This file is part of Captiz.

Captiz is free software: you can redistribute it and/or modify
it under the terms of the Affero GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Captiz is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
Affero GNU General Public License for more details.

You should have received a copy of the Affero GNU General Public License
along with Captiz.  If not, see <http://www.gnu.org/licenses/>.-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>{+title /}</title>

    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="{base_url}css/bootstrap.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="{base_url}css/adminlte/AdminLTE.min.css">
    <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
          page. However, you can choose any other skin. Make sure you
          apply the skin class to the body tag so the changes take effect.
    -->
    <link rel="stylesheet" href="{base_url}css/adminlte/skins/skin-yellow.min.css">

    <link href="{base_url}css/app.css" rel="stylesheet" />

    <link rel="stylesheet" href="{base_url}css/login.css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="container">
      <div class="row vertical-offset-100">
      	<div class="col-md-4 col-md-offset-4">
            <div class="box">
                  <div class="box-header with-border">
                      <h3 class="box-title">Captiz</h3>
                  </div><!-- /.box-header -->
                  <div class="box-body">
                      <form accept-charset="UTF-8" role="form" action="{base_url}user/login" method="post">
    			    	  	<div class="form-group">
    			    		    <input class="form-control floating-label" placeholder="Email" name="email" type="text">
    			    		</div>
    			    		<div class="form-group">
    			    			<input class="form-control floating-label" placeholder="Password" name="password" type="password" value="">
    			    		</div>
    			    		<!--<div class="checkbox checkbox-primary">
    			    	    	<label>
    			    	    		<input name="remember" type="checkbox" value="Remember Me" />
                                    &nbsp;&nbsp;Remember me
    			    	    	</label>
    			    	    </div>-->
                          <input type="hidden" name="_csrf" value="{_csrf}">
    			    		<input class="btn btn-lg btn-warning btn-block" type="submit" value="Connect">
    			      	</form>
                  </div><!-- ./box-body -->
            </div><!-- ./box -->
  		</div>
  	</div>
  </div>


<!-- JQuery -->
<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<script src="{base_url}js/3rd/material-design/ripples.min.js"></script>
<script src="{base_url}js/3rd/material-design/material.min.js"></script>

<!--<script src="http://mymaplist.com/js/vendor/TweenLite.min.js"></script>-->

<script type="text/javascript">
$(document).ready(function(){
    $.material.init();

    /*$(document).mousemove(function(e){
     TweenLite.to($('body'),
        .5,
        { css:
            {
                backgroundPosition: ""+ parseInt(event.pageX/8) + "px "+parseInt(event.pageY/'12')+"px, "+parseInt(event.pageX/'15')+"px "+parseInt(event.pageY/'15')+"px, "+parseInt(event.pageX/'30')+"px "+parseInt(event.pageY/'30')+"px"
            }
        });
    });*/
});
</script>
</body>
</html>
