<!--This file is part of Captiz.

Captiz is free software: you can redistribute it and/or modify
it under the terms of the Affero GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Captiz is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
Affero GNU General Public License for more details.

You should have received a copy of the Affero GNU General Public License
along with Captiz.  If not, see <http://www.gnu.org/licenses/>.-->

{>"layouts/master"/}

{<title}Company{/title}

{<custom_css}
{/custom_css}

{<body}
<div class="row">
	<div class="col-md-12">
		<div class="box">
			  <div class="box-header with-border">
				  <h3 class="box-title">Edit your company</h3>
			  </div><!-- /.box-header -->
			  <div class="box-body">
					{#company}
	  				<form class="form-horizontal" method="POST" action="{base_url}company/edit">
	  					<div class="row">
	  						<div class="col-md-4">
	  							<label>Company Name : </label>
	  							<input type="text" class="form-control" name="name" placeholder="Company name" value="{name}"/>
	  						</div>
	  					</div>
	  				</form>
					{/company}
  				</div>
			</div><!-- /.box-body -->
		</div><!-- /.box -->
	</div>
</div>
{/body}

{<custom_js}
{/custom_js}
