<!--This file is part of Captiz.

Captiz is free software: you can redistribute it and/or modify
it under the terms of the Affero GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Captiz is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
Affero GNU General Public License for more details.

You should have received a copy of the Affero GNU General Public License
along with Captiz.  If not, see <http://www.gnu.org/licenses/>.-->

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>{+title /}</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.5 -->
  <link rel="stylesheet" href="{base_url}css/bootstrap.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="{base_url}css/adminlte/AdminLTE.min.css">
    <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
          page. However, you can choose any other skin. Make sure you
          apply the skin class to the body tag so the changes take effect.
        -->
        <link rel="stylesheet" href="{base_url}css/adminlte/skins/skin-yellow.min.css">

        <link href="{base_url}css/bootstrap-date-picker/bootstrap-material-datetimepicker.css" rel="stylesheet">

        <link href="{base_url}css/magnific-popup.css" rel="stylesheet">

        <link href="{base_url}css/app.css" rel="stylesheet">

        <!-- Display a loading view -->
        <script src="{base_url}js/3rd/pace.min.js"></script>
        <link href="{base_url}css/pace.flat.css" rel="stylesheet">

        {+custom_css /}

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Chatra -->
        {!<script>
        ChatraID = '6tEpnH5wn5XXpqMvJ';
        (function(d, w, c) {
            var n = d.getElementsByTagName('script')[0],
                s = d.createElement('script');
            w[c] = w[c] || function() {
                (w[c].q = w[c].q || []).push(arguments);
            };
            s.async = true;
            s.src = (d.location.protocol === 'https:' ? 'https:': 'http:')
                + '//call.chatra.io/chatra.js';
            n.parentNode.insertBefore(s, n);
        })(document, window, 'Chatra');

        window.ChatraIntegration = {
            name: '{job.email}',
            email: '{job.email}',
            'mission': '{job.mission}'
        };
    </script>!}
        <!-- /Chatra -->

            <script src="{base_url}js/3rd/socket.io.js"></script>
            <script>
              {^multiple_windows}
              var socket_freelance = io.connect('/socket_freelance');
              /*socket_freelance.on('new_window', function(){
                   console.log("on new window");
                   socket_freelance.disconnect();

                   $("#page_block").show();
                   $(".wrapper").remove();
                   if(typeof save_interval != 'undefined' && save_interval){
                     console.log("Clear interval");
                     clearInterval(save_interval);
                   }
                   alert("Sorry, this project is already opened in another window.");
             });*/

             window.onbeforeunload = function(e){
                 if(socket_queue.length>0) {
                   var e = e || window.event;

                   if(e){
                       e.returnValue = "Some data have not been saved yet, please check your internet connexion before leaving this page !";
                   }

                   return "Some data have not been saved yet, please check your internet connexion before leaving this page !";
                 }
             };
             var socket_queue = [];
             var addToSocketQueue = function(data, callback){
                 var id = Math.random();
                 socket_queue.push({
                     request_id: id,
                     data: data,
                     callback: callback
                 });
             };
             setInterval(function(){
                 if(socket_queue.length>0){
                     $("#saving_text").html("[Saving...]");
                     var data = socket_queue[0].data;
                     data.request_id = socket_queue[0].request_id;
                     socket_freelance.emit('save_timecode', data, function(res){
                         console.log(res);
                         for(var i=0;i<socket_queue.length;i++){
                             if(socket_queue[i].request_id == res.request_id){
                                 if(socket_queue[i].callback != undefined) {
                                     socket_queue[i].callback(res.new_id);
                                 }
                                 socket_queue.splice(i, 1);
                                 break;
                             }
                         }
                     });
                 }
                 else {
                     $("#saving_text").html("[Saved.]");
                 }
             }, 500);
             {/multiple_windows}
           </script>
         </head>
         <body class="hold-transition skin-yellow {#no_sidebar}sidebar-collapse{/no_sidebar}">
          <div id="page_block" style="position:fixed;top:0;left:0;width:100%;height:100%;background-color:white;opacity:0.8;z-index:100000;"></div>

          <div class="wrapper">

            <!-- Main Header -->
            <header class="main-header">

              <!-- Logo -->
              <a href="{base_url}" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><img src="{base_url}images/logo_small.png" class="img-responsive" /></span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><b>Capt</b>iz</span>
              </a>

              <!-- Header Navbar -->
              <nav class="navbar navbar-static-top" role="navigation">
                {^no_sidebar}
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                  <span class="sr-only">Toggle navigation</span>
                </a>
                {/no_sidebar}

                <ul class="nav navbar-nav">
                {^no_menu}
                    {@eq key=job.mission value="TRANSLATION"}
                        <li class="{+sequences_menu /}"><a href="{base_url}freelance/translation">Sequences</a></li>
                    {:else}
                        <li class="{+transcription_menu /}"><a href="{base_url}freelance/transcription">Transcription</a></li>
                    {/eq}
                        <li class="{+spreadsheet_menu /}"><a href="{base_url}freelance/sheet">Spreadsheet</a></li>
                    {@eq key=job.mission value="TRANSLATION"}
                        <li><a href="{base_url}freelance/watch" data-toggle='modal' data-target='#watch-modal'>Full video</a></li>
                    {/eq}
                    <li><a id="saving_text">Saving...</a></li>
                {/no_menu}
                </ul>

                <!-- Navbar Right Menu -->
                <div class="navbar-custom-menu">
                  <ul class="nav navbar-nav">
                    <!-- User Account Menu -->
                    <li class="dropdown user user-menu">
                      <!-- Menu Toggle Button -->
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <span class="hidden-xs">{job.email}</span>
                      </a>
                      <ul class="dropdown-menu">
                        <li class="user-header">
                          <p>
                            {job.email}
                          </p>
                        </li>
                        <!-- Menu Footer-->
                        <li class="user-footer">
                        </li>
                      </ul>
                    </li>
                    {#isManager}
                    <li class="{+spreadsheet_menu /}"><a href="{base_url}project/{project._id}/display">Back to project</a></li>
                    {:else}
                    <li class="{+spreadsheet_menu /}"><a href="{base_url}freelance/logout">Logout</a></li>
                    {/isManager}
                  </ul>
                </div>
              </nav>
            </header>

            {^no_sidebar}
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">

              <section class="sidebar" style="color: white;padding:5px;">
                {^empty_sidebar}
                  <br /><button class="btn btn-primary btn-md" data-toggle="modal" data-target="#missionDone">Mark my mission as done</button><br/><br/>
                {/empty_sidebar}

                {^empty_sidebar}
                <div>
                    <b>Project</b> : {project.getName}<br /><br />
                    <b>Deadline</b> : {@displayDeadline value=job.deadline /}<br /><br />
                  <b>Files</b> :<br />
                  {#project.files}
                  <ul>
                    <li><a href="{base_url}file/download/{_id}">{name}</a></li>
                  </ul>
                  {/project.files}
                </div>
                {#project.description}
                <br />
                <div>
                  <b>Instruction</b> :<br />
                  {project.description}
                </div>
                {/project.description}
                {/empty_sidebar}

                {+sidebar /}
              </section>
              <!-- /.sidebar -->
            </aside>
            {/no_sidebar}

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
              <!-- Content Header (Page header) -->
              <section class="content-header">
                {+body_header /}
              </section>

              <!-- Main content -->
              <section class="content">
                {+body /}
                {^no_validation}
                <div class="modal fade" id="missionDone" tabindex="-1" role="dialog" aria-labelledby="missionDoneLabel">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title text-center" id="missionDoneLabel">Mark mission as done</h4>
                      </div>
                      <div class="modal-body text-center">
                        <div class="row">
                          <div class="col-md-12">
                            <br><br>
                            <b>Anything to add ?</b><br>
                            <form action="/freelance/done" method="post">
                              <textarea style="width: 100%;" rows="6" id="doneReason" name="reason"></textarea><br>
                              <input type="submit" class="btn btn-lg btn-primary" value="Done !">
                            </form>
                          </div>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>
                {/no_validation}
              </section><!-- /.content -->

            </div><!-- /.content-wrapper -->

            <!-- Main Footer -->
            <footer class="main-footer">
              <strong><a href="http://captiz.com/terms/" target="_blank">Terms and conditions</a></strong>
            </footer>

          </div><!-- ./wrapper -->

          {@eq key=job.mission value="TRANSLATION"}
              <div class="modal fade" id="watch-modal" tabindex="-1" role="dialog" aria-labelledby="declineTranslationLabel">
                <div class="modal-dialog" role="document" style="background-color:white;">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      <h4 class="modal-title text-center" id="declineTranslationLabel">Full video</h4>
                    </div>
                    <div class="modal-content">

                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
              </div>
          {/eq}

          <!-- REQUIRED JS SCRIPTS -->

          <!-- jQuery 2.1.4 -->
          <script src="//code.jquery.com/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>
          <!-- Bootstrap 3.3.5 -->
          <script src="{base_url}js/3rd/bootstrap.min.js"></script>
          <!-- AdminLTE App -->
          <script src="{base_url}js/adminlte/app.min.js"></script>

         <script src="{base_url}js/notification.js"></script>
         <script src="{base_url}js/3rd/moment.min.js"></script>
         <script src="{base_url}js/3rd/material-date-picker/bootstrap-material-datetimepicker.js"></script>

         <script>
          $(document).ready(function(){
            $("#page_block").hide();

            $(".datepicker").bootstrapMaterialDatePicker({ weekStart : 0, time: false });
            $(".timepicker").bootstrapMaterialDatePicker({ date: false });

            $("input[placeholder]").each(function () {
              $(this).attr('size', $(this).attr('placeholder').length+3);
            });

            $("#declineTranslationSubmit").click(function(){
              var ajaxdata = {
                reason: $("#declineReason").val()
              };

              $.ajax({
                url : '{base_url}project/{project._id}/translate/{job.access_code}/decline',
                type : 'POST',
                data : JSON.stringify(ajaxdata),
                dataType : 'json',
                contentType: "application/json",
                success: function (data) {
                  window.location.href = "{base_url}project/{project._id}/display";
                },
                error: function (error) {

                }
              });
            });

            {#toast_message}
            $.notification({
              content: "{toast_message}",
              timeout: 10000
            });
            {/toast_message}

            {@eq key=job.mission value="TRANSLATION"}
                $('body').on('hidden.bs.modal', '.modal', function () {
                   $(this).removeData('bs.modal');
                   $("#watch-modal .modal-content").html("");
                });
            {/eq}
          });
        </script>

        {+custom_js /}
      </body>
      </html>
