<!--This file is part of Captiz.

Captiz is free software: you can redistribute it and/or modify
it under the terms of the Affero GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Captiz is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
Affero GNU General Public License for more details.

You should have received a copy of the Affero GNU General Public License
along with Captiz.  If not, see <http://www.gnu.org/licenses/>.-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{+title /}</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="{base_url}css/bootstrap.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="{base_url}css/adminlte/AdminLTE.min.css">
    <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
          page. However, you can choose any other skin. Make sure you
          apply the skin class to the body tag so the changes take effect.
    -->
    <link rel="stylesheet" href="{base_url}css/adminlte/skins/skin-yellow.min.css">

    <link href="{base_url}css/bootstrap-date-picker/bootstrap-material-datetimepicker.css" rel="stylesheet">

    <link href="{base_url}css/magnific-popup.css" rel="stylesheet">

    <link href="{base_url}css/app.css" rel="stylesheet">

    <!-- Display a loading view -->
    <script src="{base_url}js/3rd/pace.min.js"></script>
    <link href="{base_url}css/pace.flat.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    {+custom_css /}

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="hold-transition skin-yellow sidebar-mini">
    <div class="wrapper">

      <!-- Main Header -->
      <header class="main-header">

        <!-- Logo -->
        <a href="{base_url}" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><img src="{base_url}images/logo_small.png" class="img-responsive" /></span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b>Capt</b>iz</span>
        </a>

        <!-- Header Navbar -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>

          <ul class="nav navbar-nav">
              <li class="{+dashboard_menu /}"><a href="{base_url}"><i class="glyphicon glyphicon-home"></i>&nbsp; Dashboard</a></li>
              <li class="{+project_menu /}"><a href="{base_url}project"><i class="glyphicon glyphicon-film"></i>&nbsp; Projects</a></li>
              <li class="{+services_menu /}"><a href="{base_url}services/convert"><i class="glyphicon glyphicon-cog"></i>&nbsp; Services</a></li>
          </ul>

          <!-- Navbar Right Menu -->
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <!-- User Account Menu -->
              <li class="dropdown user user-menu">
                <!-- Menu Toggle Button -->
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <!-- hidden-xs hides the username on small devices so only the image appears. -->
                  <span class="hidden-xs">{current_user.firstname} {current_user.lastname} ({current_user._company.name})</span>
                </a>
                <ul class="dropdown-menu">
                  <!-- The user image in the menu -->
                  <li class="user-header">
                    <p>
                      {current_user.firstname} {current_user.lastname} - {current_user._company.name}
                    </p>
                  </li>
                  <li class="user-body text-center">
                        <div class="col-xs-4">
                            <a href="{base_url}user/{current_user._id}/settings"><i class="glyphicon glyphicon-user"></i><br />Profile</a>
                        </div>
                        {#current_user.is_admin}
                        <div class="col-xs-4">
                            <a href="{base_url}company"><i class="glyphicon glyphicon-briefcase"></i><br />Company</a>
                        </div>
                        {/current_user.is_admin}
                        <div class="col-xs-4">
                            <a href="{base_url}archive"><i class="glyphicon glyphicon-folder-open"></i><br />Archive</a>
                        </div>
                  </li>
                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <!--<div class="pull-left">
                      <a href="{base_url}user/{current_user.id}/settings" class="btn btn-default btn-flat">Profile</a>
                  </div>-->
                    <div class="pull-right">
                      <a href="{base_url}user/logout" class="btn btn-default btn-flat">Sign out</a>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">

        <section class="sidebar">

          {+sidebar /}

        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          {+body_header /}
        </section>

        <!-- Main content -->
        <section class="content">

            {+body /}

        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->

      <!-- Main Footer -->
      <footer class="main-footer">
        <strong><a href="http://captiz.com/terms/" target="_blank">Terms and conditions</a></strong>
      </footer>

    </div><!-- ./wrapper -->

    <!-- REQUIRED JS SCRIPTS -->

    <!-- jQuery 2.1.4 -->
    <script src="//code.jquery.com/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="{base_url}js/3rd/bootstrap.min.js"></script>
    <!-- AdminLTE App -->
    <script src="{base_url}js/adminlte/app.min.js"></script>

    <script src="{base_url}js/notification.js"></script>
    <script src="{base_url}js/3rd/moment.min.js"></script>
    <script src="{base_url}js/3rd/material-date-picker/bootstrap-material-datetimepicker.js"></script>

    <script>
    $(document).ready(function(){
      $(".datepicker").bootstrapMaterialDatePicker({ weekStart : 0, time: false });
      $(".timepicker").bootstrapMaterialDatePicker({ date: false });

      $("input[placeholder]").each(function () {
          $(this).attr('size', $(this).attr('placeholder').length+3);
      });

      {#toast_message}
      $.notification({
          content: "{toast_message}",
          timeout: 4000
      });
      {/toast_message}
    });
    </script>

    {+custom_js /}
  </body>
</html>
